# ImportingCsvFiles

./: MSDN_WorkingWithCSV.sln  NuGet.Config  WorkingWithCSV.sln  readme.md
BaseLibrary/: BaseExceptionProperties.cs  BaseLibrary.csproj  DirectoryHelper.cs  DirectoryOperations.cs  FileExtensions.cs  FileOperations.cs  FoldersOperations.cs  GeoExtensions.cs  IDbExtensions.cs  readme.md
BaseLibraryCore/: BaseExceptionProperties.cs  DirectoryHelper.cs  DirectoryOperations.cs  FileExtensions.cs  FileOperations.cs  FoldersOperations.cs  GeoExtensions.cs  IDbExtensions.cs
CollectiveWinForms/: CollectiveWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CollectiveWinForms/Classes/: SequenceExtensions.cs
ConfigurationInMemConsole/: ConfigurationInMemConsole.csproj  Program.cs  appsettings.json  readme.md
CsvHelperUnitTestProject/: CsvHelperUnitTestProject.csproj  Customers.csv  MainTest.cs  readme.md
CsvHelperUnitTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
CsvHelperUnitTestProject/Classes/: Customer.cs
CsvHelperUnitTestProject/Scripts/: Customers.sql
Documents/: Introduction.docx
FileDirOperationsUnitTest/: DirectoryTest.cs  FileDirOperationsUnitTest.csproj  FileTest.cs  MainTest.cs
FileDirOperationsUnitTest/Base/: DirectoryTest.cs  FileTest.cs  MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
FileDirOperationsUnitTest/Files/: TimeZones.csv  cfml.json  chutzpah.json
FileDirOperationsUnitTest/Properties/: AssemblyInfo.cs
Operations/: DataItem.cs  DataItemInvalid.cs  FileOperations.cs  Operations.csproj
Operations/NorthWindClasses/: Country.cs  CustomerItem.cs  Customers.cs
Operations/Properties/: AssemblyInfo.cs
Operations/SacramentoClasses/: DataItem.cs  DataItemInvalid.cs
OperationsCore/: FileOperations.cs  OperationsCore.csproj
OperationsCore/NorthWindClasses/: Country.cs  CustomerItem.cs  Customers.cs
OperationsCore/SacramentoClasses/: DataItem.cs  DataItemInvalid.cs
StackOverFlowQuestion/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StackOverFlowQuestion.csproj  readme.md
StackOverFlowQuestion/Classes/: Dialogs.cs  Item.cs  Operations.cs
StackOverFlowQuestion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StudentBaseLibrary/: Class1.cs  DirectoryHelper.cs  FileExtensions.cs  Operations.cs  StudentBaseLibrary.csproj
StudentBaseLibrary/Properties/: AssemblyInfo.cs
StudentTestProject/: MainTest.cs  StudentUnitTestProject.csproj
StudentTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
StudentTestProject/Files/: Countries.csv  EveryMinute.xml  JsonLibrary.xml  applications.json  cfml.json  workspace.xml
StudentUnitTestProjectDone/: MainTest.cs  StudentUnitTestProjectDone.csproj  readme.md
StudentUnitTestProjectDone/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
StudentUnitTestProjectDone/Files/: ApplicationLog.csv
ValidatingFilesApplicationCore/: MainForm.Designer.cs  MainForm.cs  OleDbReadForm.Designer.cs  OleDbReadForm.cs  Program.cs  ReviewForm.Designer.cs  ReviewForm.cs  ValidatingFilesApplicationCore.csproj
ValidatingFilesApplicationCore/Classes/: DataGridViewExtensions.cs  DataGridViewHelpers.cs
ValidatingTestProject/: JanuaryUnitTest.cs  NorthUnitTests.cs  NorthWind1.csv  NorthWindIncorrectDelimitors.csv  NorthWindWrongTypes.csv  SacramentoUnitTest.cs  SacramentocrimeJanuary2006.csv  SacramentocrimeJanuary2006_1.csv  UnitTest1.cs  ValidatingTestProject.csproj  packages.config  readme.md
ValidatingTestProject/Base/: JanuaryUnitTest.cs  NorthUnitTests.cs  TestTraitsAttribute.cs  UnitTest.cs  UnitTest1.cs
ValidatingTestProject/Classes/: NorthErrorContainer.cs  NorthOperations.cs  readme.md
WhenAllConsole/: Program.cs  readme.md
WindowsFormsApp1/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OleDbReadForm.Designer.cs  OleDbReadForm.cs  OleDbReadForm.resx  Program.cs  ReviewForm.Designer.cs  ReviewForm.cs  ReviewForm.resx  SacramentocrimeJanuary2006_1.csv  ValidatingFilesApplication.csproj  WindowsFormsApp1.csproj
WindowsFormsApp1/Classes/: DataGridViewExtensions.cs  DataGridViewHelpers.cs  FileOperations.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
